<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .row {
                align-items: stretch;
                display: flex;
                flex-direction: row;
                overflow-x: auto;
                overflow-y: hidden;
            }
            .card {
                /*float: left;*/
                max-width: 33.333%;
                padding: 0.75rem;
                margin-bottom: 2rem;
                border: 0;
                flex-basis: 30%;
                flex-shrink: 0;
            }

            .card > img {
                margin-bottom: 0.75rem;
                width: 100%;
            }

            .card-text {
                font-size: 85%;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="row">
                <div class="card">
                    <img src="https://picsum.photos/300/200" />
                    <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                    </p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/300/200" />
                    <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                    </p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/300/200" />
                    <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                    </p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/300/200" />
                    <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                    </p>
                </div>
            </div>
            <div style="display: flex; justify-content: center">
                <button>left</button>
                <button>right</button>
            </div>
        </div>
    </body>
</html>
