<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>sidebar demo</title>
        <style>
            body {
                margin: 0;
            }

            .container {
                display: flex;
                width: 100%;
            }
            .left_side {
                width: 20%;
                min-height: 100vh;
                background-color: white;
            }
            .right_side {
                width: 80%;
                min-height: 100vh;
                background-color: #ebeaea;
                padding: 10px;
            }
            .kotak_satu {
                width: 100%;
                height: 30px;
                background-color: #fff;
                border-radius: 3px;
                box-shadow: 8px 2px 10px 1px #ccc;
            }
            .kotak_dua {
                display: flex;
                width: 100%;
                margin: 20px 0;
                justify-content: space-between;
            }
            .kotak_dua_kiri {
                width: 29%;
                background-color: white;
                height: 80px;
                border-radius: 3px;
                box-shadow: 8px 2px 10px 1px #ccc;
            }
            .kotak_dua_kanan {
                width: 69%;
                background-color: white;
                height: 80px;
                border-radius: 3px;
                box-shadow: 8px 2px 10px 1px #ccc;
            }
            .kotak_tiga {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }
            .kotak_tiga_kanan {
                width: 69%;
                background-color: white;
                height: 150px;
                border-radius: 3px;
                box-shadow: 8px 2px 10px 1px #ccc;
            }
            .kotak_tiga_kiri {
                width: 29%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .bungkus_kotak_kiri_tiga {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .kotak_tiga_kiri_satu {
                width: 48%;
                background-color: white;
                height: 80px;
                border-radius: 3px;
                box-shadow: 8px 2px 10px 1px #ccc;
            }
            .kotak_tiga_kiri_dua {
                width: 48%;
                background-color: white;
                height: 80px;
                border-radius: 3px;
                box-shadow: 8px 2px 10px 1px #ccc;
            }
            .kotak_tiga_kiri_tiga {
                width: 100%;
                background-color: white;
                height: 65px;
                border-radius: 3px;
                box-shadow: 8px 2px 10px 1px #ccc;
            }
            .kotak_empat {
                display: flex;
                width: 100%;
                margin: 20px 0;
                justify-content: space-between;
            }
            .kotak_empat_kiri {
                width: 69%;
                height: 150px;
                background-color: white;
                border-radius: 3px;
                box-shadow: 8px 2px 10px 1px #ccc;
            }
            .kotak_empat_kanan {
                height: 150px;
                width: 29%;
                background-color: white;
                border-radius: 3px;
                box-shadow: 8px 2px 10px 1px #ccc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left_side"></div>
            <div class="right_side">
                <div class="kotak_satu"></div>
                <div class="kotak_dua">
                    <div class="kotak_dua_kiri"></div>
                    <div class="kotak_dua_kanan"></div>
                </div>
                <div class="kotak_tiga">
                    <div class="kotak_tiga_kiri">
                        <div class="bungkus_kotak_kiri_tiga">
                            <div class="kotak_tiga_kiri_satu"></div>
                            <div class="kotak_tiga_kiri_dua"></div>
                        </div>
                        <div class="kotak_tiga_kiri_tiga"></div>
                    </div>
                    <div class="kotak_tiga_kanan"></div>
                </div>
                <div class="kotak_empat">
                    <div class="kotak_empat_kiri"></div>
                    <div class="kotak_empat_kanan"></div>
                </div>
            </div>
        </div>
    </body>
</html>
