<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive design</title>
    </head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .header {
            height: 80vh;
            /* background-color: darkgoldenrod; */
            background: url(./background.png);
            background-position: center;
            background-attachment: fixed;
            background-size: 100% 100%;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }
        .topBar {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            color: white;
        }
        .logoImage {
            width: 30px;
            height: 30px;
        }
        .header_left {
            display: flex;
        }
        .header_left_box {
            padding-left: 20px;
            font-size: 10px;
        }
        .header_title {
            font-size: 24px;
        }
        .menu {
            font-size: 18px;
            margin-right: 10px;
        }
        .cartImage {
            width: 20px;
            height: 20px;
        }
        .topBarMobile {
            display: none;
        }
        .header_bottom_side {
            align-self: flex-end;
            margin: 0 30px 30px 0;
        }
        .header_button {
            background-color: #ee5a92;
            color: rgb(33, 32, 32);
            width: fit-content;
            padding: 15px 20px;
            font-size: 20px;
        }
        .header_desc {
            color: aliceblue;
            font-size: 24px;
            margin-top: 20px;
        }
        .content {
            display: flex;
        }
        .content_image {
            width: 33.333%;
            height: 15vw;
        }
        @media (max-width: 768px) {
            .topBar {
                display: none;
            }
            .topBarMobile {
                display: flex;
                background-color: green;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
            }
            .header {
                height: 40vh;
                display: flex;
                flex-direction: column-reverse;
            }
            .header_bottom_side {
                text-align: end;
            }
            .header_button {
                position: absolute;
                margin-top: -50px;
                right: 25px;
            }
            .content {
                display: flex;
                flex-direction: column-reverse;
            }
            .content_image {
                width: 100%;
                height: 50vw;
            }
        }
    </style>
    <body>
        <div class="topBarMobile">
            <img src="./logo.png" class="logoImage" />
            <div style="display: flex; align-items: center">
                <img src="./cartblack.png" class="cartImage" />
                <p>Rp20,000 MX</p>
            </div>
        </div>
        <div class="header">
            <div class="topBar">
                <div class="header_left">
                    <img src="./logo.png" class="logoImage" />
                    <div class="header_left_box">
                        <div class="header_title">
                            Encuentra productos increibles
                        </div>
                        <input placeholder="Type something here" />
                        <div style="display: flex">
                            <p class="menu">Categories</p>
                            <p class="menu">Categories</p>
                            <p class="menu">Categories</p>
                            <p class="menu">Categories</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="display: flex">
                        <p class="menu">Menu</p>
                        <p class="menu">Menu</p>
                        <p class="menu">Menu</p>
                        <p class="menu">Menu</p>
                    </div>
                    <div>
                        <div style="display: flex; align-items: center">
                            <img src="./cart.png" class="cartImage" />
                            <p>Rp20,000 MX</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header_bottom_side">
                <div class="header_button">Creaciones Saludables</div>
                <div class="header_desc">
                    Ricuras de concurso que tienes que probar
                </div>
            </div>
        </div>
        <div class="content">
            <img class="content_image" src="./banner1.png" />
            <img class="content_image" src="./banner2.png" />
            <img class="content_image" src="./banner3.png" />
        </div>
    </body>
</html>
