<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        html {
            font-size: 50px;
            padding: 0;
            margin: 0;
        }
        .container {
            background-color: beige;
            display: flex;
            padding: 20px;
            min-height: 100vh;
            flex-wrap: wrap;
        }
        .card {
            background-color: azure;
            font-size: 50px;
            width: 20%;
            border-radius: 20px;
            height: max-content;
            padding: 20px;
            margin: 0 20px 10px 0;
            text-align: center;
        }
        .card > p {
            font-size: 20px;
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }
    </style>
    <body>
        <div class="container">
            <div class="card">
                Title
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptatem sunt porro minus, impedit et sapiente recusandae
                    magni ullam, repellendus nisi consequatur aperiam asperiores
                    eveniet? Officiis maiores quidem voluptas culpa commodi.
                </p>
            </div>
            <div class="card">
                Title
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptatem sunt porro minus, impedit et sapiente recusandae
                    magni ullam, repellendus nisi consequatur aperiam asperiores
                    eveniet? Officiis maiores quidem voluptas culpa commodi.
                </p>
            </div>
            <div class="card">
                Title
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptatem sunt porro minus, impedit et sapiente recusandae
                    magni ullam, repellendus nisi consequatur aperiam asperiores
                    eveniet? Officiis maiores quidem voluptas culpa commodi.
                </p>
            </div>
            <div class="card">
                Title
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptatem sunt porro minus, impedit et sapiente recusandae
                    magni ullam, repellendus nisi consequatur aperiam asperiores
                    eveniet? Officiis maiores quidem voluptas culpa commodi.
                </p>
            </div>
            <div class="card">
                Title
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptatem sunt porro minus, impedit et sapiente recusandae
                    magni ullam, repellendus nisi consequatur aperiam asperiores
                    eveniet? Officiis maiores quidem voluptas culpa commodi.
                </p>
            </div>
            <div class="card">
                Title
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptatem sunt porro minus, impedit et sapiente recusandae
                    magni ullam, repellendus nisi consequatur aperiam asperiores
                    eveniet? Officiis maiores quidem voluptas culpa commodi.
                </p>
            </div>
        </div>
    </body>
</html>
